BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:root@localhost:5432/biplane_shop


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=ru-central1-a
S3_BUCKET=biplane-shop
S3_BUCKET_ENDPOINT_URL=https://storage.yandexcloud.net

SMTP_HOST=smtp.mail.ru
SMTP_USER=biplane-design-shop@mail.ru
SMTP_PASS=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=1645750656